{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zV9mndOeLSn3kKNoLDQ1h",
      "type": "rectangle",
      "x": 388.243408203125,
      "y": 507.39447021484375,
      "width": 234.69000244140625,
      "height": 388.3086853027344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341105393,
      "version": 253,
      "versionNonce": 101251391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296660,
      "link": null
    },
    {
      "id": "bbGANDiBV_nlhMBALj-az",
      "type": "text",
      "x": 441.97119140625,
      "y": 533.0478210449219,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 753712529,
      "version": 100,
      "versionNonce": 1513453919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296660,
      "link": null,
      "text": "products",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "products"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 687902737,
      "isDeleted": false,
      "id": "ORyz70VZd_9TseFmvDqOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1311950683594,
      "y": 499.98851013183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.8593139648438,
      "height": 398.3468322753906,
      "seed": 835774687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296660,
      "link": null
    },
    {
      "id": "Rc59lCtYdkUDvcVApWwS2",
      "type": "text",
      "x": 881.733154296875,
      "y": 521.2506408691406,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148100209,
      "version": 87,
      "versionNonce": 1360852351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296660,
      "link": null,
      "text": "transactions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "transactions"
    },
    {
      "id": "YTkaINLiPYdbJifeRk581",
      "type": "text",
      "x": 878.0001220703125,
      "y": 573.8823547363281,
      "width": 113,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167479057,
      "version": 72,
      "versionNonce": 326526449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296660,
      "link": null,
      "text": "date\ntransaction\nquantity\nprice each\ntotal\n\nproduct\nuser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "date\ntransaction\nquantity\nprice each\ntotal\n\nproduct\nuser"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1081507793,
      "isDeleted": false,
      "id": "Lgc-HR9kTnH24o8xkvsAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.1338195800781,
      "y": 503.32420349121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.8593139648438,
      "height": 398.3468322753906,
      "seed": 152170609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296660,
      "link": null
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 135193023,
      "isDeleted": false,
      "id": "q4CfbTDljfXPbo0vcr4z4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.7357788085938,
      "y": 524.5863342285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1033390879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296660,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "activity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activity"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1847090609,
      "isDeleted": false,
      "id": "kKBDO8dqt0CN3Bg0zNiRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7089233398438,
      "y": 576.5117492675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 125,
      "seed": 1060944465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296660,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date\ntype\ndetails\n\nuser",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date\ntype\ndetails\n\nuser"
    },
    {
      "id": "okX_Qulr-sDw4zOjaRXfb",
      "type": "text",
      "x": 437.9618937174481,
      "y": 578.8488413492839,
      "width": 144,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729692721,
      "version": 187,
      "versionNonce": 1684689375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296660,
      "link": null,
      "text": "number\nname\nlot size\nwholesale each\nretail each\nvalue on-hand\ntarget\non-hand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "number\nname\nlot size\nwholesale each\nretail each\nvalue on-hand\ntarget\non-hand"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1612889599,
      "isDeleted": false,
      "id": "hvhACQTRbmUSM_fhFL7U7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.0154317220055,
      "y": 913.368367513021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.69000244140625,
      "height": 388.3086853027344,
      "seed": 1077203103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296661,
      "link": null
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 921658737,
      "isDeleted": false,
      "id": "RogoRqsHRmnIYYlrExeFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.4815775553387,
      "y": 938.7601487901477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 649415889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296661,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contents",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contents"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 2117641759,
      "isDeleted": false,
      "id": "qq_H5PQxgm7qUtqPzdKUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.47244940863754,
      "y": 984.5611690945098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 50,
      "seed": 1135568063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296661,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nnumber",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnumber"
    },
    {
      "id": "Jzn14v5usRlOPUty7WmSd",
      "type": "rectangle",
      "x": 1898.121012369792,
      "y": 472.3895924886067,
      "width": 2005.7109375,
      "height": 1380.1629638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686063231,
      "version": 109,
      "versionNonce": 463703889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296661,
      "link": null
    },
    {
      "id": "Jep0BPQPd47rHXKBmf0ys",
      "type": "rectangle",
      "x": 1921.402262369792,
      "y": 541.9461720784504,
      "width": 1967.0108642578125,
      "height": 78.93728637695312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YkZsr4UxYH97oRzgO27TJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 85857585,
      "version": 244,
      "versionNonce": 267877681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296661,
      "link": null
    },
    {
      "id": "iWq09mNsoSBb4H62B63pV",
      "type": "text",
      "x": 1953.672281901042,
      "y": 563.1894887288411,
      "width": 1204,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YkZsr4UxYH97oRzgO27TJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 86488817,
      "version": 233,
      "versionNonce": 724494943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296661,
      "link": null,
      "text": "Dashboard.  Datebook.  Contacts.  Sales.  Inventory.  Money.  Reports.  Referrals.  ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Dashboard.  Datebook.  Contacts.  Sales.  Inventory.  Money.  Reports.  Referrals.  "
    },
    {
      "id": "ip9ZR5ciyCYUUM-e6jn9l",
      "type": "ellipse",
      "x": 1917.9922281901045,
      "y": 479.4361012776692,
      "width": 239.184814453125,
      "height": 52.77679443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634082577,
      "version": 66,
      "versionNonce": 62932607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eakjq7Fk5x8sT97OKolSb"
        }
      ],
      "updated": 1645505296661,
      "link": null
    },
    {
      "id": "eakjq7Fk5x8sT97OKolSb",
      "type": "text",
      "x": 1922.9922281901045,
      "y": 488.32449849446607,
      "width": 229,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508233489,
      "version": 12,
      "versionNonce": 1277994225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296661,
      "link": null,
      "text": "logo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ip9ZR5ciyCYUUM-e6jn9l",
      "originalText": "logo"
    },
    {
      "id": "LhdwHuFbPin1FxmjxARbx",
      "type": "rectangle",
      "x": 3624.9446207682295,
      "y": 484.69653828938795,
      "width": 262.0888671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560807089,
      "version": 73,
      "versionNonce": 1443962527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ekXLue70xi9FhK9T5Vkrx"
        }
      ],
      "updated": 1645505296661,
      "link": null
    },
    {
      "id": "ekXLue70xi9FhK9T5Vkrx",
      "type": "text",
      "x": 3629.9446207682295,
      "y": 489.69653828938795,
      "width": 252,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204265471,
      "version": 31,
      "versionNonce": 638377681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296661,
      "link": null,
      "text": "user",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "LhdwHuFbPin1FxmjxARbx",
      "originalText": "user"
    },
    {
      "id": "mFEfN6AhzA9MoxHzB6mne",
      "type": "rectangle",
      "x": 1922.094401041667,
      "y": 635.7181447347004,
      "width": 1965.9444580078125,
      "height": 1189.3260498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955274111,
      "version": 116,
      "versionNonce": 886174399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296661,
      "link": null
    },
    {
      "id": "ckYnmwD3c8NDQmXOeTwrB",
      "type": "arrow",
      "x": 4048.770182291667,
      "y": 583.739262898763,
      "width": 163.076171875,
      "height": 76.5042724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 550270065,
      "version": 67,
      "versionNonce": 797629617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296661,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -163.076171875,
          76.5042724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CwoZcfp7n2mLjttmg8lWr",
      "type": "text",
      "x": 4074.632486979167,
      "y": 559.7169240315754,
      "width": 137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759175505,
      "version": 22,
      "versionNonce": 144917215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296661,
      "link": null,
      "text": "navigation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "navigation"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 944643729,
      "isDeleted": false,
      "id": "B838PuW0G-aP401cY542C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4326.286966959637,
      "y": 481.27338155110624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2005.7109375,
      "height": 1380.1629638671875,
      "seed": 465116849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296661,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1377144575,
      "isDeleted": false,
      "id": "PMf8VnHz8nI0zEbP9n0CR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4349.568216959637,
      "y": 550.8299611409502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1967.0108642578125,
      "height": 78.93728637695312,
      "seed": 1861361887,
      "groupIds": [
        "k8V5rJlf7e88OxiiUrjmr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296661,
      "link": null
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 789455985,
      "isDeleted": false,
      "id": "mEjvVxjDhz4pMxuZmJixz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4381.838236490887,
      "y": 572.0732777913408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1204,
      "height": 35,
      "seed": 1231298705,
      "groupIds": [
        "k8V5rJlf7e88OxiiUrjmr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296661,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dashboard.  Datebook.  Contacts.  Sales.  Inventory.  Money.  Reports.  Referrals.  ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard.  Datebook.  Contacts.  Sales.  Inventory.  Money.  Reports.  Referrals.  "
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 732518175,
      "isDeleted": false,
      "id": "bPqIShoPaOTLWps5NWdqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4346.158182779949,
      "y": 488.31989034016874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.184814453125,
      "height": 52.77679443359375,
      "seed": 114863359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FkTFhCUglh7AIymzmFrK5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FkTFhCUglh7AIymzmFrK5"
        }
      ],
      "updated": 1645505296661,
      "link": null
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1066561105,
      "isDeleted": false,
      "id": "FkTFhCUglh7AIymzmFrK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4351.158182779949,
      "y": 497.20828755696584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 35,
      "seed": 1913906801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296661,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "logo",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPqIShoPaOTLWps5NWdqC",
      "originalText": "logo"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 198122303,
      "isDeleted": false,
      "id": "J8JaX8lKE3uWkHlABnvZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6053.110575358074,
      "y": 493.5803273518877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.0888671875,
      "height": 45,
      "seed": 1448654111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lX7XkZO45lZoXl79mfmLm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lX7XkZO45lZoXl79mfmLm"
        }
      ],
      "updated": 1645505296661,
      "link": null
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 817003569,
      "isDeleted": false,
      "id": "lX7XkZO45lZoXl79mfmLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6058.110575358074,
      "y": 498.5803273518877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 35,
      "seed": 1620045905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296661,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8JaX8lKE3uWkHlABnvZ0",
      "originalText": "user"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1189567327,
      "isDeleted": false,
      "id": "fMYdXTtFVqVBred3NXOIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4348.847757975262,
      "y": 704.2750295003252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1965.9444580078125,
      "height": 1134.2359619140625,
      "seed": 618838335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296661,
      "link": null
    },
    {
      "id": "Ht7ogvYeAnyqZ5oFM4UYG",
      "type": "rectangle",
      "x": 4369.34891764323,
      "y": 559.3725026448564,
      "width": 178.7271728515625,
      "height": 57.401123046875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526101905,
      "version": 60,
      "versionNonce": 39177745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296661,
      "link": null
    },
    {
      "id": "1WnlScLyhIO4B5a_NMThj",
      "type": "rectangle",
      "x": 4369.20926920573,
      "y": 729.9880421956376,
      "width": 1644,
      "height": 114.05291748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945443249,
      "version": 257,
      "versionNonce": 1363318655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1MGPVfL2znv-XXHo5GlQ"
        }
      ],
      "updated": 1645505296661,
      "link": null
    },
    {
      "id": "s1MGPVfL2znv-XXHo5GlQ",
      "type": "text",
      "x": 4374.20926920573,
      "y": 769.514500935872,
      "width": 1634,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196156177,
      "version": 225,
      "versionNonce": 1265886193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296661,
      "link": null,
      "text": "Welcome component: Month/Day, Welcome %user%, # of tasks, etc",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "1WnlScLyhIO4B5a_NMThj",
      "originalText": "Welcome component: Month/Day, Welcome %user%, # of tasks, etc"
    },
    {
      "id": "KPUSIlrE8p1UmoePNiTJl",
      "type": "rectangle",
      "x": 4369.109476725262,
      "y": 863.6607106526689,
      "width": 1646.3280029296875,
      "height": 641.1007690429689,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430348337,
      "version": 254,
      "versionNonce": 1092702111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S0eWG1_FoEUmbs32fENjM"
        }
      ],
      "updated": 1645505296661,
      "link": null
    },
    {
      "id": "S0eWG1_FoEUmbs32fENjM",
      "type": "text",
      "x": 4374.109476725262,
      "y": 1061.7110951741533,
      "width": 1636,
      "height": 245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613601695,
      "version": 297,
      "versionNonce": 1477721553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296661,
      "link": null,
      "text": "Charts\nSales, Products, Bookings, Profit/Loss\n\nSales: total month, week, day, etc\nProducts: top products\nBooking: total month, week, day, etc\nProfit/Loss: YTD",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 235,
      "containerId": "KPUSIlrE8p1UmoePNiTJl",
      "originalText": "Charts\nSales, Products, Bookings, Profit/Loss\n\nSales: total month, week, day, etc\nProducts: top products\nBooking: total month, week, day, etc\nProfit/Loss: YTD"
    },
    {
      "id": "FNWcNExkswwVOxj6dwLgf",
      "type": "rectangle",
      "x": 6042.173563639324,
      "y": 729.5698293050126,
      "width": 260,
      "height": 113.40643310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570659039,
      "version": 184,
      "versionNonce": 280232895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t8fnRieNzwqAdx0TlFWgo"
        }
      ],
      "updated": 1645505296661,
      "link": null
    },
    {
      "id": "t8fnRieNzwqAdx0TlFWgo",
      "type": "text",
      "x": 6047.173563639324,
      "y": 768.773045857747,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247062705,
      "version": 134,
      "versionNonce": 122575793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296661,
      "link": null,
      "text": "Social Media",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "FNWcNExkswwVOxj6dwLgf",
      "originalText": "Social Media"
    },
    {
      "id": "HFvwB7GCxS16DUpCcIbJ6",
      "type": "rectangle",
      "x": 6047.292948404949,
      "y": 869.7246144612626,
      "width": 249,
      "height": 636.5736083984376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440126353,
      "version": 216,
      "versionNonce": 538653663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Naw8oqeNZXcEZO_SyismX"
        }
      ],
      "updated": 1645505296661,
      "link": null
    },
    {
      "id": "Naw8oqeNZXcEZO_SyismX",
      "type": "text",
      "x": 6052.292948404949,
      "y": 1153.0114186604815,
      "width": 239,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138013663,
      "version": 143,
      "versionNonce": 1766440337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296661,
      "link": null,
      "text": "Links,\nMisc.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "HFvwB7GCxS16DUpCcIbJ6",
      "originalText": "Links,\nMisc."
    },
    {
      "id": "pmlXaptXpksa-xJudNNyN",
      "type": "rectangle",
      "x": 4371.660502115887,
      "y": 1523.1015675862627,
      "width": 1646.3983154296875,
      "height": 292.51220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633039263,
      "version": 239,
      "versionNonce": 2003263487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_SuznI8_OoOWS8KiQBBmA"
        }
      ],
      "updated": 1645505296661,
      "link": null
    },
    {
      "id": "_SuznI8_OoOWS8KiQBBmA",
      "type": "text",
      "x": 4376.660502115887,
      "y": 1651.8576711018877,
      "width": 1636,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213227633,
      "version": 137,
      "versionNonce": 490595185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296661,
      "link": null,
      "text": "Upcoming Events",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "pmlXaptXpksa-xJudNNyN",
      "originalText": "Upcoming Events"
    },
    {
      "id": "qrx8HkV_FIZKpVzT1si-B",
      "type": "rectangle",
      "x": 4348.51771036784,
      "y": 643.7490895589189,
      "width": 1964.4898681640625,
      "height": 41.8643798828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437846097,
      "version": 145,
      "versionNonce": 1869761873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296661,
      "link": null
    },
    {
      "id": "zbYFyx-Elhi30p36Yh3lT",
      "type": "text",
      "x": 4371.31995646159,
      "y": 646.8208058675126,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538564433,
      "version": 33,
      "versionNonce": 832613439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296661,
      "link": null,
      "text": "Quick add.  Favorites",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Quick add.  Favorites"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 926841649,
      "isDeleted": false,
      "id": "z79RlQ8o7RxNm0j1AP6sa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4332.334767659506,
      "y": 1919.1615651448565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2005.7109375,
      "height": 1380.1629638671875,
      "seed": 1684216817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296661,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1046400095,
      "isDeleted": false,
      "id": "J58P3tDhiEzHyK7IMrh4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4358.441518147787,
      "y": 1992.0141042073567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1967.0108642578125,
      "height": 78.93728637695312,
      "seed": 1541511071,
      "groupIds": [
        "a8RwxxH5Eh1hq_dMJWPxT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296661,
      "link": null
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1963584785,
      "isDeleted": false,
      "id": "EQAlOfrNGaKI_tirP4C0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4390.711537679037,
      "y": 2013.2574208577473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1204,
      "height": 35,
      "seed": 2119988689,
      "groupIds": [
        "a8RwxxH5Eh1hq_dMJWPxT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296661,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dashboard.  Datebook.  Contacts.  Sales.  Inventory.  Money.  Reports.  Referrals.  ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard.  Datebook.  Contacts.  Sales.  Inventory.  Money.  Reports.  Referrals.  "
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 715384959,
      "isDeleted": false,
      "id": "3v9dvmcsEUgBJRHiXN2ug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4352.205983479818,
      "y": 1926.208073933919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.184814453125,
      "height": 52.77679443359375,
      "seed": 2083212223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2mxBQylNENqYBGyI8wf45",
          "type": "text"
        },
        {
          "id": "2mxBQylNENqYBGyI8wf45",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2mxBQylNENqYBGyI8wf45"
        }
      ],
      "updated": 1645505296661,
      "link": null
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 810296049,
      "isDeleted": false,
      "id": "2mxBQylNENqYBGyI8wf45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4357.205983479818,
      "y": 1935.096471150716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 35,
      "seed": 667915185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296661,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "logo",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3v9dvmcsEUgBJRHiXN2ug",
      "originalText": "logo"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1680900255,
      "isDeleted": false,
      "id": "SJALKBwTFWj4yrudUVv5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6059.158376057943,
      "y": 1931.468510945638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.0888671875,
      "height": 45,
      "seed": 761887711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0OLO4BcmjAPp_qYfOiFIX",
          "type": "text"
        },
        {
          "id": "0OLO4BcmjAPp_qYfOiFIX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0OLO4BcmjAPp_qYfOiFIX"
        }
      ],
      "updated": 1645505296661,
      "link": null
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 361536721,
      "isDeleted": false,
      "id": "0OLO4BcmjAPp_qYfOiFIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6064.158376057943,
      "y": 1936.468510945638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 35,
      "seed": 1424225681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296661,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJALKBwTFWj4yrudUVv5j",
      "originalText": "user"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1286935743,
      "isDeleted": false,
      "id": "aenlvdNVgfpMIHa8ZMFbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4354.895558675131,
      "y": 2142.163213094075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1965.9444580078125,
      "height": 1134.2359619140625,
      "seed": 1403824127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296661,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1415764657,
      "isDeleted": false,
      "id": "Wi-20NC_LIVjL3CM9-nNn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4547.572804768881,
      "y": 1999.163579305013,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 178.7271728515625,
      "height": 57.401123046875,
      "seed": 147921777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296661,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 14956927,
      "isDeleted": false,
      "id": "uHpKOEETlFfiR47X566Sh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4354.565511067709,
      "y": 2081.6372731526694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1964.4898681640625,
      "height": 41.8643798828125,
      "seed": 1449417919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296662,
      "link": null
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 431317489,
      "isDeleted": false,
      "id": "VQqLkXI_wODkX8VsdGAQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4377.367757161459,
      "y": 2084.7089894612627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635,
      "height": 35,
      "seed": 1982599857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296662,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Calendar.  Tasks.  Appointments.  Bookings.  ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendar.  Tasks.  Appointments.  Bookings.  "
    },
    {
      "id": "kiskHgFeugpBjj5cSctsJ",
      "type": "rectangle",
      "x": 6394.146097819012,
      "y": 2161.9763234456373,
      "width": 1934.734375,
      "height": 1102.572509765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130493759,
      "version": 244,
      "versionNonce": 272544159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296662,
      "link": null
    },
    {
      "id": "bDhw3CUD_a96-l0SGUWaN",
      "type": "text",
      "x": 7238.576182047527,
      "y": 2070.6338551839185,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885762239,
      "version": 13,
      "versionNonce": 494271441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296662,
      "link": null,
      "text": "Calendar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Calendar"
    },
    {
      "id": "CEU4i4IvsQDd9dw9dHQv8",
      "type": "text",
      "x": 8069.04700724284,
      "y": 2181.104680379231,
      "width": 194,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1418792433,
      "version": 18,
      "versionNonce": 433399231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296662,
      "link": null,
      "text": "Export.  Print",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Export.  Print"
    },
    {
      "id": "kh6oliB5zt2yBf0pnNyq1",
      "type": "rectangle",
      "x": 6494.308848063152,
      "y": 2261.1833546956373,
      "width": 1769,
      "height": 952.8865356445312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677522591,
      "version": 120,
      "versionNonce": 1976064433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GCTwK9yYi7wu9FUOi1sY9"
        }
      ],
      "updated": 1645505296662,
      "link": null
    },
    {
      "id": "GCTwK9yYi7wu9FUOi1sY9",
      "type": "text",
      "x": 6499.308848063152,
      "y": 2720.126622517903,
      "width": 1759,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165969407,
      "version": 25,
      "versionNonce": 869530513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645505296662,
      "link": null,
      "text": "Calendar Component",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "kh6oliB5zt2yBf0pnNyq1",
      "originalText": "Calendar Component"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 351627807,
      "isDeleted": false,
      "id": "1hMPWOTngLqYKI-RzrfC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8387.130777994793,
      "y": 2159.422088623046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1934.734375,
      "height": 1102.572509765625,
      "seed": 1320840465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296662,
      "link": null
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1862601553,
      "isDeleted": false,
      "id": "27Fw07VX6zsCZC5b-b472",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9231.560862223309,
      "y": 2068.079620361327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 35,
      "seed": 1648060543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296662,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tasks",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 941674047,
      "isDeleted": false,
      "id": "AAF3M9jU4J2OUCVkbS_m4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9814.152353922527,
      "y": 2188.450958251952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482,
      "height": 35,
      "seed": 2146214641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296662,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Print. Add Task. Add Task List.  ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print. Add Task. Add Task List.  "
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1909029169,
      "isDeleted": false,
      "id": "do_ll7wtbxSNUWXdBbDsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8482.584971110027,
      "y": 2253.331954956054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1769,
      "height": 952.8865356445312,
      "seed": 1020788895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0nvMaST_6lLnXCb6UVYjq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0nvMaST_6lLnXCb6UVYjq"
        }
      ],
      "updated": 1645505296662,
      "link": null
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 76197471,
      "isDeleted": false,
      "id": "0nvMaST_6lLnXCb6UVYjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8487.584971110027,
      "y": 2694.7752227783194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1759,
      "height": 70,
      "seed": 488447185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296662,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tasks Component\nTree view",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "do_ll7wtbxSNUWXdBbDsl",
      "originalText": "Tasks Component\nTree view"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1636117265,
      "isDeleted": false,
      "id": "LrjlBIKmIqu11Mwqhdz3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10405.29392496745,
      "y": 2157.2494659423824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1934.734375,
      "height": 1102.572509765625,
      "seed": 2009456945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296662,
      "link": null
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 660020977,
      "isDeleted": false,
      "id": "_qCkgRFIhSoO02yhW0wnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11249.724009195965,
      "y": 2065.9069976806636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 35,
      "seed": 954779231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505316963,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Appointments",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appointments"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1238790751,
      "isDeleted": false,
      "id": "wcz16KhNOaomJxRsbtsNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12080.194834391277,
      "y": 2176.377822875976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 35,
      "seed": 1001689873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505336552,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Print.  Add App",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print.  Add App"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 374071967,
      "isDeleted": false,
      "id": "LqgPU_xcQ_qBEprpSd3b6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10505.45667521159,
      "y": 2256.4564971923824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1769,
      "height": 952.8865356445312,
      "seed": 1977524863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KlrQGZS-OiCEBTIo1Vb2V",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KlrQGZS-OiCEBTIo1Vb2V"
        }
      ],
      "updated": 1645505296662,
      "link": null
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1278834225,
      "isDeleted": false,
      "id": "KlrQGZS-OiCEBTIo1Vb2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10510.45667521159,
      "y": 2715.399765014648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1759,
      "height": 35,
      "seed": 1454508273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505324961,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Component",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqgPU_xcQ_qBEprpSd3b6",
      "originalText": "Component"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 689190591,
      "isDeleted": false,
      "id": "s1dO7tJkBcaEjL1TrnFFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12401.322672526043,
      "y": 2159.6943054199214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1934.734375,
      "height": 1102.572509765625,
      "seed": 1942029713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505296662,
      "link": null
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 912792689,
      "isDeleted": false,
      "id": "J8gWoe6qweHHjHdX4AgRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13245.752756754559,
      "y": 2068.3518371582027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 1760073727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505343224,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bookings",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bookings"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 603633919,
      "isDeleted": false,
      "id": "C-veJfMTGjc-XhNAIIGhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14076.223581949871,
      "y": 2178.822662353515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 35,
      "seed": 1770793841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505355181,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Print.  Add Book",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print.  Add Book"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 226416543,
      "isDeleted": false,
      "id": "w1JfiFk9EUo2uRdUju0SS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12498.548258463543,
      "y": 2259.2956237792964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1769,
      "height": 952.8865356445312,
      "seed": 1697857567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EbUmVXpYk04P3p_MQnqz-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EbUmVXpYk04P3p_MQnqz-"
        }
      ],
      "updated": 1645505344637,
      "link": null
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 269137297,
      "isDeleted": false,
      "id": "EbUmVXpYk04P3p_MQnqz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12503.548258463543,
      "y": 2718.238891601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1759,
      "height": 35,
      "seed": 716674385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505347414,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Component",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1JfiFk9EUo2uRdUju0SS",
      "originalText": "Component"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 259129055,
      "isDeleted": false,
      "id": "kfNgrmqBi_1vZ5b62gz9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4336.086059570313,
      "y": 3361.7026570638013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2005.7109375,
      "height": 1380.1629638671875,
      "seed": 629116529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505393730,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1473847953,
      "isDeleted": false,
      "id": "oXK3h4gfFU4uU21kKEz6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4362.192810058595,
      "y": 3434.5551961263013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1967.0108642578125,
      "height": 78.93728637695312,
      "seed": 517704991,
      "groupIds": [
        "bz179GlZWc5PimEOoh0FF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505393730,
      "link": null
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 128764671,
      "isDeleted": false,
      "id": "S7vnhwWtqzszavxhqXVtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4394.462829589845,
      "y": 3455.798512776692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1204,
      "height": 35,
      "seed": 2017892433,
      "groupIds": [
        "bz179GlZWc5PimEOoh0FF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505393730,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dashboard.  Datebook.  Contacts.  Sales.  Inventory.  Money.  Reports.  Referrals.  ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard.  Datebook.  Contacts.  Sales.  Inventory.  Money.  Reports.  Referrals.  "
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 781756529,
      "isDeleted": false,
      "id": "9xy8RTbNVDajlwRfhCFK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4355.957275390626,
      "y": 3368.749165852864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.184814453125,
      "height": 52.77679443359375,
      "seed": 122327359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ePbXvb8_0gMW8csrRUCvs",
          "type": "text"
        },
        {
          "id": "ePbXvb8_0gMW8csrRUCvs",
          "type": "text"
        },
        {
          "id": "ePbXvb8_0gMW8csrRUCvs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ePbXvb8_0gMW8csrRUCvs"
        }
      ],
      "updated": 1645505393730,
      "link": null
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 586748703,
      "isDeleted": false,
      "id": "ePbXvb8_0gMW8csrRUCvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4360.957275390626,
      "y": 3377.6375630696607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 35,
      "seed": 1431397937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505393730,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "logo",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xy8RTbNVDajlwRfhCFK5",
      "originalText": "logo"
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1932292689,
      "isDeleted": false,
      "id": "yz-C--WuGcvCY2y7TTsQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6062.909667968751,
      "y": 3374.0096028645826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.0888671875,
      "height": 45,
      "seed": 1870926175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bbVKXt9UUbqIACCTCT7q6",
          "type": "text"
        },
        {
          "id": "bbVKXt9UUbqIACCTCT7q6",
          "type": "text"
        },
        {
          "id": "bbVKXt9UUbqIACCTCT7q6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bbVKXt9UUbqIACCTCT7q6"
        }
      ],
      "updated": 1645505393730,
      "link": null
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 2043107135,
      "isDeleted": false,
      "id": "bbVKXt9UUbqIACCTCT7q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6067.909667968751,
      "y": 3379.0096028645826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 35,
      "seed": 1200060433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505393730,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yz-C--WuGcvCY2y7TTsQj",
      "originalText": "user"
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1785462833,
      "isDeleted": false,
      "id": "g4b_9OLZP-Vc8T1n9AKVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4358.646850585938,
      "y": 3584.70430501302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1965.9444580078125,
      "height": 1134.2359619140625,
      "seed": 1893240191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505393730,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1115166559,
      "isDeleted": false,
      "id": "T6xat4eibFQhjmNqI4Af2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4551.324096679688,
      "y": 3441.7046712239576,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 178.7271728515625,
      "height": 57.401123046875,
      "seed": 283135473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505393730,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1379848721,
      "isDeleted": false,
      "id": "w7Si6lwhdyJ_3CSnJOupU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4358.3168029785165,
      "y": 3524.178365071614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1964.4898681640625,
      "height": 41.8643798828125,
      "seed": 646481311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505393730,
      "link": null
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 324785023,
      "isDeleted": false,
      "id": "1Fn07bkxmi1VSBMG_pDM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4381.1190490722665,
      "y": 3527.2500813802076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635,
      "height": 35,
      "seed": 1214474193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645505393730,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Calendar.  Tasks.  Appointments.  Bookings.  ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendar.  Tasks.  Appointments.  Bookings.  "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}